<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/scheduleLayout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:id="@+id/scheduleTime"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/scheduleTimeText"
    	style="@style/yellowTextStyle" />

	<Spinner
		android:id="@+id/scheduleSpinner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />

</LinearLayout>
